server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/car_and_owner_service
spring.datasource.username=root
spring.datasource.password=root

#ensure that hibernate creates schema from entities
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#ensure that hibernate creates schema and then data.sql is executed
spring.jpa.defer-datasource-initialization=true

#ensure that data.sql is executed
spring.sql.init.mode=always
